<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.3"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cbtis239.front.LoginController"
            stylesheets="@/cbtis239/front/css/login.css"
            styleClass="app-root">

  <!-- Barra roja de título -->
  <top>
    <HBox alignment="CENTER" styleClass="header">
      <Label text="Inicio de sesión" styleClass="header-title"/>
    </HBox>
  </top>

  <!-- Tarjeta blanca con sombra -->
  <center>
    <StackPane>
      <StackPane.margin>
        <Insets top="24" right="24" bottom="24" left="24"/>
      </StackPane.margin>

      <HBox spacing="40" alignment="CENTER_LEFT" styleClass="card">
        <padding><Insets top="28" right="28" bottom="28" left="28"/></padding>

        <!-- Icono grande (candado) -->
        <VBox alignment="CENTER" spacing="8" prefWidth="220">
          <FontIcon iconLiteral="fas-lock" iconSize="160" styleClass="lock-icon"/>
        </VBox>

        <!-- Formulario -->
        <VBox spacing="14" prefWidth="360">
          <GridPane hgap="40" vgap="20">   <!-- más espacio entre filas -->
            <columnConstraints>
              <ColumnConstraints halignment="RIGHT" minWidth="120"/>
              <ColumnConstraints hgrow="ALWAYS" minWidth="220"/>
            </columnConstraints>
            <children>
              <Label text="Usuario:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
              <TextField fx:id="txtUser" GridPane.rowIndex="0" GridPane.columnIndex="1"
                         promptText="Ingrese su usuario"/>

              <Label text="Contraseña:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
              <PasswordField fx:id="txtPass" GridPane.rowIndex="1" GridPane.columnIndex="1"
                             promptText="********"/>
            </children>
          </GridPane>

          <!-- botones con más separación -->
          <HBox spacing="70" alignment="CENTER">
            <Button text="Iniciar Sesión" onAction="#onLogin" styleClass="btn btn-primary"/>
            <Button text="Salir" onAction="#onExit" styleClass="btn btn-secondary"/>
          </HBox>


          <Label fx:id="lblError" visible="false" styleClass="error-label"/>
        </VBox>
      </HBox>
    </StackPane>
  </center>
</BorderPane>
