<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21.0.3"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cbtis239.front.LoginController"
      alignment="CENTER" spacing="12" prefWidth="380" prefHeight="360">

  <children>
    <Label text="Servicios Escolares" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <Label text="Iniciar sesión"/>

    <VBox spacing="6" maxWidth="280">
      <children>
        <TextField fx:id="txtUser" promptText="Usuario"/>
        <PasswordField fx:id="txtPass" promptText="Contraseña"/>
        <Button text="Entrar" onAction="#onLogin"/>
        <Label fx:id="lblError" textFill="red" visible="false"/>
      </children>
      <padding><Insets topRightBottomLeft="6"/></padding>
    </VBox>
  </children>
  <padding><Insets topRightBottomLeft="16"/></padding>
</VBox>
