# CBTIS239

./: build.gradle.kts  build.gradle.kts.txt  e=true  settings.gradle.kts
backend/: pom.xml
backend/src/main/java/cbtis239/backend/: BackendApplication.java
backend/src/main/java/com/cbtis239/escolares/: BackendApplication.java
backend/src/main/java/com/cbtis239/escolares/config/: SecurityConfig.java
backend/src/main/java/com/cbtis239/escolares/model/: Permission.java  Role.java  User.java
backend/src/main/java/com/cbtis239/escolares/repo/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/cbtis239/escolares/service/: UserService.java
backend/src/main/java/com/cbtis239/escolares/web/: UserController.java
backend/src/main/java/com/cbtis239/escolares/web/dto/: RoleDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/cbtis239/backend/: BackendApplicationTests.java
backend/src/test/java/com/cbtis239/escolares/: BackendApplicationTests.java
docker/: docker-compose.yml
front/: build.gradle  settings.gradle
front/src/main/java/: module-info.java
front/src/main/java/cbtis239/bo/: BusinessException.java  EdoCivilBO.java  EspecialidadBO.java  GeneroBO.java  GrupoBo.java  RolBO.java  UsuarioBO.java
front/src/main/java/cbtis239/dao/: EdoCivilDao.java  EspecialidadDao.java  GeneroDAO.java  GrupoDao.java  RolDao.java  UsuarioDao.java
front/src/main/java/cbtis239/front/: HelloApplication.java  HelloController.java  LoginController.java  MainApp.java
front/src/main/java/cbtis239/front/api/: ApiException.java  UserApiClient.java
front/src/main/java/cbtis239/front/api/dto/: RoleDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
front/src/main/java/cbtis239/front/ui/users/: AlumnoController.java  AulaController.java  CursoController.java  EdoCivilController.java  EspecialidadController.java  GeneroController.java  GrupoController.java  LoginController.java  Menu2Controller.java  MenuController.java  MenuDocenteController.java  MenuSFController.java  PeriodoController.java  RegisterUserController.java  Rol.java  RolesController.java  UserFxModel.java
front/src/main/java/cbtis239/front/util/: SceneNavigator.java
front/src/main/java/cbtis239/model/: EdoCivil.java  Especialidad.java  Genero.java  Grupo.java  Rol.java  Usuario.java
front/src/main/java/cbtis239/util/: DB.java  SceneNavigator.java
front/src/main/resources/cbtis239/front/: Login.fxml  MainApp.fxml  db.properties  hello-view.fxml
front/src/main/resources/cbtis239/front/css/: Aula.css  Grupo.css  MenuDocente.css  MenuSF.css  alumno.css  curso.css  login.css  menu.css  menu2.css  periodo.css  register.css  roles.css
front/src/main/resources/cbtis239/front/views/: Alumno.fxml  Aula.fxml  Calificaciones.fxml  Curso.fxml  EdoCivilView.fxml  EspecialidadView.fxml  GeneroView.fxml  Grupo.fxml  Login.fxml  Menu2.fxml  MenuDocente.fxml  MenuSF.fxml  RolesView.fxml  VerGrupo.fxml  menu.fxml  periodo.fxml  register_user.fxml
frontend/: build.gradle.kts
frontend/src/main/java/cbtis239/app/: Main.java
gradle/wrapper/: gradle-wrapper.properties
