plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories { mavenCentral() }

java {
  toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

dependencies {
  implementation 'org.kordamp.ikonli:ikonli-core:12.3.1'
  implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
  implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1'

}


javafx {
  version = '21.0.3' // si usas JDK 23, cambia a '23'
  modules = ['javafx.controls','javafx.fxml']
}

application {
  mainClass = 'cbtis239.front.MainApp'
}

