plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'

}

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21) // Usa JDK 17
  }
}


dependencies {
  // Ikonli (íconos FontAwesome en JavaFX)
  implementation 'org.kordamp.ikonli:ikonli-core:12.3.1'
  implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
  implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1'
  implementation("com.mysql:mysql-connector-j:8.4.0")
  implementation("com.zaxxer:HikariCP:5.1.0")
  implementation 'org.openjfx:javafx-controls:21.0.4'
  implementation 'org.openjfx:javafx-fxml:21.0.4'
}

javafx {
  version = '21.0.4' // debe coincidir con las dependencias de arriba
  modules = ['javafx.controls', 'javafx.fxml']
}

application { mainClass.set("cbtis239.front.MainApp") }