# Nombre de la aplicación
spring.application.name=cbtis239

# Conexión a MySQL en Docker
spring.datasource.url=jdbc:mysql://localhost:3307/escolaresdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=escolares
spring.datasource.password=escol4res

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none     # usa tus scripts SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
